(['C:\\Python\\Python-Dino\\main.py'],
 ['C:\\Python\\Python-Dino'],
 ['codecs'],
 ['c:\\pythonnew\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\pythonnew\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\pythonnew\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\pythonnew\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\pythonnew\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\pythonnew\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\PythonNew\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\PythonNew\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\PythonNew\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\PythonNew\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\PythonNew\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Python\\Python-Dino\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\pythonnew\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\pythonnew\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'c:\\pythonnew\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\pythonnew\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\pythonnew\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'c:\\pythonnew\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\pythonnew\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\pythonnew\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\pythonnew\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\pythonnew\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\pythonnew\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\pythonnew\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\pythonnew\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\pythonnew\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\pythonnew\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\pythonnew\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\pythonnew\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\pythonnew\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\pythonnew\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\pythonnew\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\pythonnew\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\pythonnew\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\pythonnew\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'c:\\pythonnew\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\pythonnew\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\pythonnew\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\pythonnew\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\pythonnew\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'c:\\pythonnew\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\pythonnew\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\pythonnew\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\pythonnew\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\pythonnew\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\pythonnew\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\pythonnew\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'c:\\pythonnew\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\pythonnew\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\pythonnew\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\pythonnew\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\pythonnew\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\pythonnew\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\pythonnew\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\pythonnew\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\pythonnew\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\pythonnew\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\pythonnew\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\pythonnew\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\pythonnew\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\pythonnew\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\pythonnew\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\pythonnew\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\pythonnew\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'c:\\pythonnew\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\pythonnew\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\pythonnew\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\pythonnew\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\pythonnew\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\pythonnew\\lib\\bz2.py', 'PYMODULE'),
  ('signal', 'c:\\pythonnew\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\pythonnew\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\pythonnew\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\pythonnew\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\pythonnew\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\pythonnew\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\pythonnew\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\pythonnew\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\pythonnew\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\pythonnew\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\pythonnew\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\pythonnew\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\pythonnew\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\pythonnew\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\pythonnew\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\pythonnew\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\pythonnew\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\pythonnew\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'c:\\pythonnew\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\pythonnew\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\pythonnew\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\pythonnew\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\pythonnew\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\pythonnew\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'c:\\pythonnew\\lib\\hashlib.py', 'PYMODULE'),
  ('tempfile', 'c:\\pythonnew\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'c:\\pythonnew\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\pythonnew\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\pythonnew\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\pythonnew\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\pythonnew\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\pythonnew\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\pythonnew\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\pythonnew\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\pythonnew\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\pythonnew\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'c:\\pythonnew\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\pythonnew\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\pythonnew\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\pythonnew\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\pythonnew\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\pythonnew\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\pythonnew\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\pythonnew\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\pythonnew\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\pythonnew\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\pythonnew\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\pythonnew\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\pythonnew\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\pythonnew\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\pythonnew\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\pythonnew\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\pythonnew\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\pythonnew\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\pythonnew\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'c:\\pythonnew\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\pythonnew\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'c:\\pythonnew\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\pythonnew\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\pythonnew\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\pythonnew\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\pythonnew\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\pythonnew\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\pythonnew\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\pythonnew\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\pythonnew\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\pythonnew\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb', 'c:\\pythonnew\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\pythonnew\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\pythonnew\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\pythonnew\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\pythonnew\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\pythonnew\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'c:\\pythonnew\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\pythonnew\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\pythonnew\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\pythonnew\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\pythonnew\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'c:\\pythonnew\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\pythonnew\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\pythonnew\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\pythonnew\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\pythonnew\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\pythonnew\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\pythonnew\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\pythonnew\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\pythonnew\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'c:\\pythonnew\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\pythonnew\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'c:\\pythonnew\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'c:\\pythonnew\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'c:\\pythonnew\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\pythonnew\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\pythonnew\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\pythonnew\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\pythonnew\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('_py_abc', 'c:\\pythonnew\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\pythonnew\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\pythonnew\\lib\\typing.py', 'PYMODULE'),
  ('random', 'c:\\pythonnew\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'c:\\pythonnew\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'c:\\pythonnew\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\pythonnew\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'c:\\pythonnew\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\pythonnew\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'c:\\pythonnew\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\pythonnew\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\pythonnew\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\pythonnew\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\pythonnew\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\pythonnew\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\pythonnew\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\pythonnew\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\pythonnew\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\pythonnew\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\pythonnew\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\pythonnew\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\pythonnew\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\pythonnew\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\pythonnew\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\pythonnew\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\pythonnew\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\pythonnew\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\pythonnew\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\pythonnew\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\pythonnew\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\pythonnew\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\pythonnew\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\pythonnew\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\pythonnew\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\pythonnew\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\pythonnew\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\pythonnew\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\pythonnew\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\pythonnew\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\pythonnew\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\pythonnew\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\pythonnew\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\pythonnew\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\pythonnew\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\pythonnew\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\pythonnew\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\pythonnew\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\pythonnew\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\pythonnew\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\pythonnew\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll', 'c:\\pythonnew\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\pythonnew\\VCRUNTIME140.dll', 'BINARY'),
  ('libogg-0.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll', 'c:\\pythonnew\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libvorbis-0.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\pythonnew\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select', 'c:\\pythonnew\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\pythonnew\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\pythonnew\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\pythonnew\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\pythonnew\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\pythonnew\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\pythonnew\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\pythonnew\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\pythonnew\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\pythonnew\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\pythonnew\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'c:\\pythonnew\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\pythonnew\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\pythonnew\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\pythonnew\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\pythonnew\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\pythonnew\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Python\\Python-Dino\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\pythonnew\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\pythonnew\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\pythonnew\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\pythonnew\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\pythonnew\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\pythonnew\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\pythonnew\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\pythonnew\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\pythonnew\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\pythonnew\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\pythonnew\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\pythonnew\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\pythonnew\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\pythonnew\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\pythonnew\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\pythonnew\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'c:\\pythonnew\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA')],
 [])
